/*
 * This configuration can be used as inspiration
 * on how you can set up check_primo in Icinga 2
 * (https://www.icinga.org/icinga/icinga-2/)
 */


/*
 * Primo host configuration
 */

object Host "primo" {
  import "generic-host"

  // Check for Primo Central index
  vars.primo_search["Primo Central index"] = {
    primo_warn_time = 6
    primo_critical_time = 10
    primo_local = false
    primo_primocentral = true
  }

  // Check for Primo local index
  vars.primo_search["Primo local index"] = {
    primo_warn_time = 2
    primo_critical_time = 4
    primo_local = true
    primo_primocentral = false
  }

  // Check for blended search
  vars.primo_search["Primo blended search"] = {
    primo_warn_time = 6
    primo_critical_time = 10
    primo_local = true
    primo_primocentral = true
  }
}

/*
 * Service configuration
 */

apply Service for ( primo => config in host.vars.primo_search ) {
  import "generic-service"

  check_command = "primo"
  
  vars.primo_hostname = "http://<server>.hosted.exlibrisgroup.com"
  vars.primo_institution = "INST"
  
  vars += config
  
  assign where host.vars.primo_search
}

/*
 * CheckCommand configuration
 */

object CheckCommand "primo" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_primo"
  ]

  arguments = {
    "-c" = "$primo_critical_time$"
    "-w" = "$primo_warn_time$"
    "-t" = "$primo_timeout$"
    "-H" = "$primo_hostname$"
    "-p" = "$primo_port$"
    "-I" = "$primo_institution$"
    "-P" = {
      set_if = "$primo_primocentral$"
    }
    "-L" = {
      set_if = "$primo_local$"
    }
    "-K" = "$primo_keywords$"
  }
}
